# umc-8th-springboot

./: .gitignore  README.md  build.gradle  github_guide.md
UMC-8th-spring-workbook/: build.gradle
UMC-8th-spring-workbook/src/main/java/umc/study/: StudyApplication.java
UMC-8th-spring-workbook/src/main/java/umc/study/apiPayload/code/status/: ErrorStatus.java
UMC-8th-spring-workbook/src/main/java/umc/study/domain/: Member.java
UMC-8th-spring-workbook/src/main/java/umc/study/service/FoodCategoryService/: FoodCategoryService.java
UMC-8th-spring-workbook/src/main/java/umc/study/service/MemberService/: MemberCommandServiceImpl.java
UMC-8th-spring-workbook/src/main/java/umc/study/service/StoreService/: StoreCommandService.java  StoreCommandServiceImpl.java  StoreQueryService.java  StoreQueryServiceImpl.java
UMC-8th-spring-workbook/src/main/java/umc/study/validation/validator/: CategoriesExistValidator.java
UMC-8th-spring-workbook/src/main/java/umc/study/web/controller/: StoreRestController.java
UMC-8th-spring-workbook/src/main/java/umc/study/web/dto/: MemberRequestDTO.java  MemberResponseDTO.java  StoreRequestDTO.java  StoreResponseDTO.java
UMC-8th-spring-workbook/src/main/resources/: application.yml
src/main/java/yooni/spring/: Application.java
yooni-springboot/spring/: .gitignore  build.gradle  gradle.properties  settings.gradle
yooni-springboot/spring/src/main/java/yooni/spring/: Application.java  StudyApplication.java
yooni-springboot/spring/src/main/java/yooni/spring/config/: JpaConfig.java
yooni-springboot/spring/src/main/java/yooni/spring/domain/: Alarm.java  FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  Store.java  Terms.java
yooni-springboot/spring/src/main/java/yooni/spring/domain/common/: BaseEntity.java
yooni-springboot/spring/src/main/java/yooni/spring/domain/enums/: Gender.java  MemberStatus.java  MissionStatus.java  Region.java  SocialType.java
yooni-springboot/spring/src/main/java/yooni/spring/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
yooni-springboot/spring/src/main/java/yooni/spring/repository/: StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
yooni-springboot/spring/src/main/java/yooni/spring/service/: StoreQueryService.java  StoreQueryServiceImpl.java
yooni-springboot/spring/src/main/resources/: application.yml
yooni-springboot/spring/src/test/java/yooni/spring/: ApplicationTests.java
